#BlueJ class context
comment0.target=Controller
comment1.params=bank
comment1.target=Controller(Bank)
comment2.params=username\ password
comment2.target=boolean\ loginUser(java.lang.String,\ java.lang.String)
comment3.params=username
comment3.target=Customer\ findCustomer(java.lang.String)
comment4.params=username\ password\ name\ accountNumber\ balance
comment4.target=void\ addUser(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment5.params=
comment5.target=int\ generateAccountNumber()
comment6.params=deposit\ customer
comment6.target=void\ setBalance(double,\ Customer)
numComments=7
