#BlueJ package file
dependency1.from=Controller
dependency1.to=Bank
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Bank
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Bank
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Swingy
dependency6.type=UsesDependency
dependency7.from=Swingy
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=Swingy
dependency8.to=Customer
dependency8.type=UsesDependency
editor.fx.0.height=916
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8823529411764706
package.editor.height=713
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=916
package.frame.width=1616
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=customers.txt
target1.type=TextTarget
target1.width=120
target1.x=520
target1.y=10
target2.height=70
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=250
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=300
target4.height=70
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=20
target5.height=70
target5.name=Swingy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=150
target6.height=70
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=80
